framerate 60.0
simrate   10.0
version   v0.2

network.connectAttempts 10
network.connectInterval 0.50

unit.speed 3.0
unit.turnRate 800.0
unit.health 100.0
unit.prodCount 0
unit.range 6.0
unit.cooldown 1.0
unit.firingArc 30.0
unit.buildTime 10.0
unit.radius 0.5

building.radius 1.0
building.health 700.0
building.prodCount 1
building.prod1 unit
building.cooldown 0.0
building.range 0.0
building.firingArc 0.0

projectile.speed 10.0
projectile.radius 0.3
projectile.damage 10.0

# DEBUG PARAMS
slowPlayer.dropChance 0.05

# GRAPHICS PARAMS
window.name  Ragnarok 0.1
hud.unit_health.w 80
hud.unit_health.h 5
hud.unit_health.x 0
hud.unit_health.y 50
hud.unit_prod.w 80
hud.unit_prod.h 5
hud.unit_prod.x 0
hud.unit_prod.y 60
resolution.x 1280
resolution.y 800

ui.minDragDistance 0.3

camera.panspeed 10.0
camera.panspeed.key 0.1
camera.panthresh 100

