{
    "game" :
    {
        "name"      : "Ragnarok 0.2",
        "framerate" : 60.0,
        "simrate"   : 10.0,
        "version"   : "v0.2"
    },

    "window" :
    {
        "resolution" : [1280, 800]
    },

    "network" :
    {
        "connectAttempts" : 10,
        "connectInterval" : 0.50,
        // DEBUG PARAMS
        "dropChance"      : 0.05
    },
    
    "global" :
    {
        // time after melee attacks before unit can ranged attack again
        "meleeCooldown" : 0.33
    },

    "unit" :
    {
        "speed"     : 3.0,
        "turnRate"  : 800.0,
        "health"    : 100.0,
        "radius"    : 0.5,
        "height"    : 1.0,
        "buildTime" : 10.0,
        "weapon"    : "basic_rifle"
    },

    "basic_rifle" :
    {
        "type"       : "ranged",
        "range"      : 6.0,
        "cooldown"   : 0.5,
        "arc"        : 30.0,
        "windup"     : 0.2,
        "winddown"   : 0.3,
        "projectile" : "basic_bullet"
    },


    "basic_bullet" :
    {
        // projectile params
        "speed"  : 10.0,
        "radius" : 0.3,
        "damage" : 10.0,
        "height" : 0.3
    },

    "melee_unit" :
    {
        "speed"     : 4.5,
        "turnRate"  : 800.0,
        "health"    : 50.0,
        "radius"    : 0.5,
        "height"    : 1.0,
        "buildTime" : 10.0,
        "weapon"    : "quick_knife"
    },

    "basic_knife" :
    {
        "type"     : "melee",
        "range"    : 1.0,
        "arc"      : 60.0,
        "damage"   : 5.0,
        "windup"   : 0.0,
        "winddown" : 0.2,
        "cooldown" : 0.5
    },

    "basic_knife" :
    {
        "type"     : "melee",
        "range"    : 1.0,
        "arc"      : 60.0,
        "damage"   : 5.0,
        "windup"   : 0.0,
        "winddown" : 0.2,
        "cooldown" : 0.2
    },

    "building" :
    {
        "radius" : 1.0,
        "height" : 2.0,
        "health" : 700.0,
        "prod"   : ["unit"]
    },


    // GRAPHICS PARAMS
    "hud" :
    {
        "actor_health" : 
        {
            "dim" : [80, 5],
            "pos" : [0, 50]
        },
        "actor_prod" :
        {
            "dim" : [80, 5],
            "pos" : [0, 60]
        },
        "minDragDistance" : 0.3
    },

    "ui" :
    {
        "minimap" :
        {
            "image" : "images/UI/minimap_underlay.png",
            "pos"   : [0, -300],
            "dim"   : [300, 300]
        },
        "unitinfo" :
        {
            "image" : "images/UI/actor_underlay.png",
            "pos"   : [-400, -300],
            "dim"   : [400, 300]
        },
        "topbar" :
        {
            "image" : "images/UI/top_bar_1280.png",
            "pos"   : [0, 0],
            "dim"   : [1280, 50]
        }
    },

    "camera" :
    {
        "panspeed"     : 10.0,
        "panspeed_key" : 0.1,
        "panthresh"    : 100
    }
}
