framerate 60.0
simrate   10.0

unit.speed 3.0
unit.turnRate 800.0
unit.health 100.0
unit.range 6.0
unit.cooldown 1.0
unit.firingArc 30.0

projectile.speed 10.0
projectile.radius 0.3
projectile.damage 10.0

# DEBUG PARAMS
slowPlayer.dropChance 0.05

# GRAPHICS PARAMS
window.name  Ragnarok 0.1
hud.unit_health.w 80
hud.unit_health.h 5
hud.unit_health.x 0
hud.unit_health.y 50
resolution.x 1280
resolution.y 800

ui.minDragDistance 0.3

camera.panspeed 10.0
camera.panspeed.key 0.1
camera.panthresh 100

