{
  // Player Configuration
  "player" : {
    "name" : "DefaultPlayer",
    "color" : [0.1, 0.1, 0.8],
    "port" : "10110"
  },

  // Graphics
  "resolution" : [1280, 800],
  "framerate" : 80.0,

  // Game Preferences
  "minimap_color_scheme" : 1, 
    //0 = player colors (red player is red...)
    //1 = ally (you are green, allies blue, enemies red...)
  "tooltipDelay" : 0.3,
  "tooltipFontHeight" : 20.0,


  // Camera preferences
  "camera.panthresh" : 15,
  "cameraRotSpeed" : 0.3,
  "keyZoomSpeed" : 0.1,
  "mouseZoomSpeed" : 1.0,

  // Server preferences
  "matchmakingHost" : "zackgomez.com",
  "matchmakingPort" : "11100",

  // Debug preferences
  "debug" : {
    "renderBoundingBox" : 0
  }
}
