CXX=g++
GLM=lib/glm-0.9.2.7
JSON=lib/jsoncpp
STBI=lib/stbi
STBTT=lib/stb_truetype
LDFLAGS=-lSDL -lGL -lGLEW -rdynamic -lGLU -lboost_system -lboost_filesystem -lv8
OBJDIR=obj
SRCDIR=src
V8DIR=lib/v8
EXECDIR=$(SRCDIR)/exec
RTSDIR=$(SRCDIR)/rts
COMMONDIR=$(SRCDIR)/common
TESTDIR=$(SRCDIR)/tests
GTESTDIR=lib/gtest-1.6.0
GTESTLIB=lib/gtest-1.6.0/libgtest.a
CXXFLAGS=-g -O0 -Wall -I$(GLM) -std=c++0x -I$(JSON) -I$(STBI) -Wno-reorder -I$(STBTT) -I$(SRCDIR) -I$(GTESTDIR)/include
#CXXFLAGS+=-DSECTION_RECORDING

COMMONSRC=$(wildcard $(COMMONDIR)/*.cpp)
TESTSRC=$(wildcard $(TESTDIR)/*.cpp)
RTSSRC=$(wildcard $(RTSDIR)/*.cpp)

TESTOBJ = $(patsubst $(TESTDIR)/%,$(OBJDIR)/%,$(patsubst %.cpp,%.o,$(TESTSRC)))
COMMONOBJ = $(patsubst $(COMMONDIR)/%,$(OBJDIR)/%,$(patsubst %.cpp,%.o,$(COMMONSRC))) $(JSON)/jsoncpp.o
RTSOBJ = $(patsubst $(RTSDIR)/%,$(OBJDIR)/%,$(patsubst %.cpp,%.o,$(RTSSRC))) obj/rts-main.o
DEPTHGENOBJ = obj/depthfieldgen.o

all: obj rts tests

rts: $(RTSOBJ) $(COMMONOBJ) local.json
	$(CXX) $(CXXFLAGS) -o $@ $(RTSOBJ) $(COMMONOBJ) $(LDFLAGS)

depthfieldgen: $(DEPTHGENOBJ) $(COMMONOBJ)
	$(CXX) $(CXXFLAGS) -o $@ $(DEPTHGENOBJ) $(COMMONOBJ)

tests: $(TESTOBJ) $(GTESTLIB) $(COMMONOBJ)
	$(CXX) $(CXXFLAGS) -o $@ $(TESTOBJ) $(COMMONOBJ) $(GTESTLIB) -lpthread

$(OBJDIR)/%.o: $(RTSDIR)/%.cpp
	$(CXX) -c $(CXXFLAGS) -o $(OBJDIR)/$*.o $<
$(OBJDIR)/%.o: $(COMMONDIR)/%.cpp
	$(CXX) -c $(CXXFLAGS) -o $(OBJDIR)/$*.o $<
$(OBJDIR)/%.o: $(EXECDIR)/%.cpp
	$(CXX) -c $(CXXFLAGS) -o $(OBJDIR)/$*.o $<
$(OBJDIR)/%.o: $(TESTDIR)/%.cpp
	$(CXX) -c $(CXXFLAGS) -o $(OBJDIR)/$*.o $<

$(JSON)/jsoncpp.o: $(JSON)/jsoncpp.cpp
	$(CXX) -c $(CXXFLAGS) -o $@ $^

$(GTESTLIB): $(GTESTDIR)/src/gtest-all.cc
	$(CXX) -I$(GTESTDIR)/include -I$(GTESTDIR) -c $(GTESTDIR)/src/gtest-all.cc -o $(GTESTDIR)/src/gtest-all.o
	$(CXX) -I$(GTESTDIR)/include -I$(GTESTDIR) -c $(GTESTDIR)/src/gtest_main.cc -o $(GTESTDIR)/src/gtest_main.o
	ar -rv $(GTESTDIR)/libgtest.a $(GTESTDIR)/src/gtest-all.o $(GTESTDIR)/src/gtest_main.o


local.json: local.json.default
	cp local.json.default local.json

clean:
	rm -f rts rtsed tests obj/* $(GTESTLIB)
	rm -rf obj/

force_look:
	true

obj:
	mkdir -p obj

tags:
	ctags -R src


depend: .depend
.depend: $(COMMONSRC) $(RTSSRC) $(TESTSRC)
	$(CXX) $(CXXFLAGS) -MM -MG $^ \
		| sed -e 's/^\(.*\):/obj\/\1:/' > ./.depend


include .depend

.PHONY: clean force_look config tags depend
