PROGRAM=rts
PROGVER=0.3

CXX=c++
MAKEDEPEND=$(CXX) -MM
GLFWDIR=lib/glfw-3.0.1
GLM=lib/glm
JSON=lib/jsoncpp
STBI=lib/stbi
STBTT=lib/stb_truetype
FMOD=macosx/fmod
BOOSTDIR=lib/boost_1_50_0
ASSIMPDIR=lib/assimp
V8DIR=lib/v8
LDFLAGS=-lGLEW -framework Cocoa -framework OpenGL -framework IOKit \
				-Llib/boost_1_50_macosx -lboost_system -lboost_filesystem \
				-L$(GLFWDIR)/lib-macosx -lglfw3 $(V8DIR)/lib-macosx/*.a \
				-L$(ASSIMPDIR)/lib-macosx -lassimp.3
OBJDIR=obj
SRCDIR=src
EXECDIR=$(SRCDIR)/exec
RTSDIR=$(SRCDIR)/rts
COMMONDIR=$(SRCDIR)/common
TESTDIR=$(SRCDIR)/tests
GTESTDIR=lib/gtest-1.6.0
GTESTLIB=lib/gtest-1.6.0/libgtest.a
CXXFLAGS=-g -O0 -Wall -I$(GLM) -std=c++11 -stdlib=libc++ -I$(JSON) -I$(STBI) \
				 -I$(STBTT) -I$(SRCDIR) -I$(GTESTDIR)/include -U__STRICT_ANSI__\
				 -I$(BOOSTDIR) -I$(FMOD)/inc -I$(V8DIR)/include -Wno-reorder \
				 -I$(GLFWDIR)/include -I$(ASSIMPDIR)/include
#CXXFLAGS+=-DSECTION_RECORDING

COMMONSRC=$(wildcard $(COMMONDIR)/*.cpp)
TESTSRC=$(wildcard $(TESTDIR)/*.cpp)
RTSSRC=$(wildcard $(RTSDIR)/*.cpp)

BOOSTDYLIBS=$(patsubst lib/boost_1_50_macosx/%,%,$(wildcard lib/boost_1_50_macosx/*.dylib))

TESTOBJ = $(patsubst $(TESTDIR)/%,$(OBJDIR)/%,$(patsubst %.cpp,%.o,$(TESTSRC)))
COMMONOBJ = $(patsubst $(COMMONDIR)/%,$(OBJDIR)/%,$(patsubst %.cpp,%.o,$(COMMONSRC))) $(JSON)/jsoncpp.o
RTSOBJ = $(patsubst $(RTSDIR)/%,$(OBJDIR)/%,$(patsubst %.cpp,%.o,$(RTSSRC))) obj/rts-main.o
DEPTHGENOBJ = obj/depthfieldgen.o

RESOURCES = config.json local.json models scripts shaders images fonts maps

all: obj $(PROGRAM) depthfieldgen

$(PROGRAM): $(RTSOBJ) $(COMMONOBJ) local.json $(BOOSTDYLIBS) libassimp.3.dylib
	$(CXX) $(CXXFLAGS) -o $@ $(RTSOBJ) $(COMMONOBJ) $(LDFLAGS) 

depthfieldgen: $(DEPTHGENOBJ) $(COMMONOBJ)
	$(CXX) $(CXXFLAGS) -o $@ $(DEPTHGENOBJ) $(COMMONOBJ)

tests: $(TESTOBJ) $(GTESTLIB) $(COMMONOBJ)
	$(CXX) $(CXXFLAGS) -o $@ $(TESTOBJ) $(COMMONOBJ) $(GTESTLIB) -lpthread

libboost_%.dylib:
	cp lib/boost_1_50_macosx/$@ $@
libassimp.3.dylib:
	cp lib/assimp/lib-macosx/libassimp.3.dylib $@

$(OBJDIR)/%.o: $(RTSDIR)/%.cpp
	$(CXX) -c $(CXXFLAGS) -o $(OBJDIR)/$*.o $<
$(OBJDIR)/%.o: $(COMMONDIR)/%.cpp
	$(CXX) -c $(CXXFLAGS) -o $(OBJDIR)/$*.o $<
$(OBJDIR)/%.o: $(EXECDIR)/%.cpp
	$(CXX) -c $(CXXFLAGS) -o $(OBJDIR)/$*.o $<
$(OBJDIR)/%.o: $(TESTDIR)/%.cpp
	$(CXX) -c $(CXXFLAGS) -o $(OBJDIR)/$*.o $<
$(DEPDIR)/%.d: $(RTSDIR)/%.cpp

$(JSON)/jsoncpp.o: $(JSON)/jsoncpp.cpp
	$(CXX) -c $(CXXFLAGS) -o $@ $^

$(GTESTLIB): $(GTESTDIR)/src/gtest-all.cc
	$(CXX) -I$(GTESTDIR)/include -I$(GTESTDIR) -c $(GTESTDIR)/src/gtest-all.cc -o $(GTESTDIR)/src/gtest-all.o
	$(CXX) -I$(GTESTDIR)/include -I$(GTESTDIR) -c $(GTESTDIR)/src/gtest_main.cc -o $(GTESTDIR)/src/gtest_main.o
	ar -rv $(GTESTDIR)/libgtest.a $(GTESTDIR)/src/gtest-all.o $(GTESTDIR)/src/gtest_main.o


local.json: local.json.default
	cp local.json.default local.json

clean:
	rm -f rts tests depthfieldgen obj/* $(GTESTLIB)
	rm -rf obj/ rts.app

force_look:
	true

obj:
	mkdir -p obj

tags:
	ctags -R src scripts

.PHONY: clean force_look config tags bundle



COMPANY=graphenegames
ICONFILE=
BUNDLEPACKAGE=APPL
BUNDLESIGNATURE=????

BUNDLE=$(PROGRAM).app
MACRESOURCEFOLDER=$(BUNDLE)/Contents/Resources
MACICON=$(BUNDLE)/Contents/$(ICONFILE)
MACPKGINFO=$(BUNDLE)/Contents/PkgInfo
MACINFOPLIST=$(BUNDLE)/Contents/Info.plist 

MACRESOURCES=$(patsubst %,$(MACRESOURCEFOLDER)/%,$(RESOURCES))

bundle: $(BUNDLE) $(BUNDLE)/Contents/MacOS/$(PROGRAM) $(MACICON) $(MACPKGINFO) $(MACINFOPLIST) $(MACRESOURCES)

dist:
	mkdir -p dist
dist/$(BUNDLE): dist bundle $(BUNDLE)
	cp -r $(BUNDLE) dist/
$(PROGRAM).dmg: dist/$(BUNDLE)
	hdiutil create -ov -srcfolder ./dist $@

#  This builds the bundle's directory structure.
$(BUNDLE):
	@echo "==== Building bundle directory structure ===="
	mkdir -p $(BUNDLE)/Contents
	mkdir -p $(BUNDLE)/Contents/MacOS
	mkdir -p $(BUNDLE)/Contents/Resources
	@echo $(MACRESOURCES)

#  This builds the executable right inside the bundle.
$(BUNDLE)/Contents/MacOS/$(PROGRAM): $(PROGRAM)
	@echo "==== Copying executable ===="
	cp $^ $(BUNDLE)/Contents/MacOS/$(PROGRAM) 
	touch $(BUNDLE)/Contents/MacOS/bundle_marker
	echo '.' | dylibbundler \
		-od -b -x $(BUNDLE)/Contents/MacOS/$(PROGRAM) -d $(BUNDLE)/Contents/libs

#  This copies the icon file into the bundle.
$(MACICON): $(ICONFILE)
	@echo "==== Copying icon file into bundle ===="
	cp -f $(ICONFILE) $(BUNDLE)/Contents/Resources/$(ICONFILE)

#  This creates the Contents/PkgInfo file.
$(MACPKGINFO):
	@echo "==== Creating PkgInfo ===="
	touch $(MACPKGINFO)
	@echo -n "$(BUNDLEPACKAGE)$(BUNDLESIGNATURE)" > $(MACPKGINFO)

$(MACRESOURCEFOLDER)/%: %
	cp -r $^ $@

#  This creates the Contents/Info.plist file.
$(MACINFOPLIST):
	@echo "==== Creating Info.plist ===="
	touch $(MACINFOPLIST)
	@echo "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" >> $(MACINFOPLIST)
	@echo "<!DOCTYPE plist PUBLIC \"-//Apple Computer//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">" >> $(MACINFOPLIST)
	@echo "<plist version=\"1.0\">" >> $(MACINFOPLIST)
	@echo "<dict>" >> $(MACINFOPLIST)
	@echo "   <key>CFBundleDevelopmentRegion</key>" >> $(MACINFOPLIST)
	@echo "   <string>English</string>" >> $(MACINFOPLIST)
	@echo "   <key>CFBundleExecutable</key>" >> $(MACINFOPLIST)
	@echo "   <string>$(PROGRAM)</string>" >> $(MACINFOPLIST)
	@echo "   <key>CFBundleIconFile</key>" >> $(MACINFOPLIST)
	@echo "   <string>$(ICONFILE)</string>" >> $(MACINFOPLIST)
	@echo "   <key>CFBundleName</key>" >> $(MACINFOPLIST)
	@echo "   <string>$(PROGRAM)</string>" >> $(MACINFOPLIST)
	@echo "   <key>CFBundleIdentifier</key>" >> $(MACINFOPLIST)
	@echo "   <string>com.$(COMPANY).$(PROGRAM)</string>" >> $(MACINFOPLIST)
	@echo "   <key>CFBundleInfoDictionaryVersion</key>" >> $(MACINFOPLIST)
	@echo "   <string>6.0</string>" >> $(MACINFOPLIST)
	@echo "   <key>CFBundlePackageType</key>" >> $(MACINFOPLIST)
	@echo "   <string>$(BUNDLEPACKAGE)</string>" >> $(MACINFOPLIST)
	@echo "   <key>CFBundleSignature</key>" >> $(MACINFOPLIST)
	@echo "   <string>$(BUNDLESIGNATURE)</string>" >> $(MACINFOPLIST)
	@echo "   <key>CFBundleVersion</key>" >> $(MACINFOPLIST)
	@echo "   <string>$(PROGVER)</string>" >> $(MACINFOPLIST)
	@echo "   <key>CFBundleShortVersionString</key>" >> $(MACINFOPLIST)
	@echo "   <string>$(PROGVER)</string>" >> $(MACINFOPLIST)
	@echo "   <key>CFBundleGetInfoString</key>" >> $(MACINFOPLIST)
	@echo "   <string>$(PROGRAM), Version $(PROGVER), $(COMPANY)</string>" >> $(MACINFOPLIST)
	@echo "</dict>" >> $(MACINFOPLIST)
	@echo "</plist>" >> $(MACINFOPLIST)

.PHONY: depend
depend: .depend

.depend: $(COMMONSRC) $(RTSSRC) $(TESTSRC)
	$(CXX) $(CXXFLAGS) -MM -MG $^ \
		| sed -e 's/^\(.*\):/obj\/\1:/' > ./.depend

include .depend
