{
  'targets': [
  {
    'target_name': 'rts',
    'type': 'executable',
    'mac_bundle': 1,
    'defines': [
      'DEFINE_FOO',
    ],
    'variables': {
      'component%': 'shared_library',
    },
    'include_dirs': [
      '../src',
      '../lib/glm',
      '../lib/v8/include',
      '../lib/glfw-3.0.1/include',
      '../lib/jsoncpp',
      '../lib/stb_truetype',
      '../lib/stbi/',
    ],
    'sources': [
      '../src/exec/rts-main.cpp',

      '../src/rts/ActionWidget.cpp',
      '../src/rts/Controller.cpp',
      '../src/rts/GameController.cpp',
      '../src/rts/Map.cpp',
      '../src/rts/ModelEntity.cpp',
      '../src/rts/RendererBinding.cpp',
      '../src/rts/ActorPanelWidget.cpp',
      '../src/rts/EffectFactory.cpp',
      '../src/rts/GameEntity.cpp',
      '../src/rts/Matchmaker.cpp',
      '../src/rts/NativeUIBinding.cpp',
      '../src/rts/ResourceManager.cpp',
      '../src/rts/BorderWidget.cpp',
      '../src/rts/EffectManager.cpp',
      '../src/rts/GameScript.cpp',
      '../src/rts/MatchmakerController.cpp',
      '../src/rts/NetPlayer.cpp',
      '../src/rts/Shader.cpp',
      '../src/rts/Camera.cpp',
      '../src/rts/FontManager.cpp',
      '../src/rts/Graphics.cpp',
      '../src/rts/MatrixStack.cpp',
      '../src/rts/Player.cpp',
      '../src/rts/UI.cpp',
      '../src/rts/CommandWidget.cpp',
      '../src/rts/Game.cpp',
      '../src/rts/Input.cpp',
      '../src/rts/MinimapWidget.cpp',
      '../src/rts/Renderer.cpp',
      '../src/rts/Widgets.cpp',

      '../src/common/BlockingQueue.h',
      '../src/common/Checksum.cpp',
      '../src/common/Checksum.h',
      '../src/common/Clock.cpp',
      '../src/common/Clock.h',
      '../src/common/Collision.cpp',
      '../src/common/Collision.h',
      '../src/common/Exception.cpp',
      '../src/common/Exception.h',
      '../src/common/FPSCalculator.h',
      '../src/common/Geometry.cpp',
      '../src/common/Geometry.h',
      '../src/common/Logger.cpp',
      '../src/common/Logger.h',
      '../src/common/NavMesh.cpp',
      '../src/common/NavMesh.h',
      '../src/common/NetConnection.cpp',
      '../src/common/NetConnection.h',
      '../src/common/ParamReader.cpp',
      '../src/common/ParamReader.h',
      '../src/common/Types.cpp',
      '../src/common/Types.h',
      '../src/common/WorkerThread.h',
      '../src/common/image.cpp',
      '../src/common/image.h',
      '../src/common/kissnet.cpp',
      '../src/common/kissnet.h',
      '../src/common/util.cpp',
      '../src/common/util.h',

      '../lib/jsoncpp/json/json.h',
      '../lib/jsoncpp/jsoncpp.cpp',
      '../lib/stb_truetype/stb_truetype.h',
      '../lib/stbi/stb_image.c',
    ],
    'conditions': [
      ['OS=="mac"', {
        'defines': [
          'MACOSX',
        ],
        'include_dirs': [
          '/usr/local/include/',
        ],
        'mac_bundle_resources': [
          '../fonts/',
          '../images/',
          '../maps/',
          '../models/',
          '../jscore/',
          '../scripts/',
          '../shaders/',
          '../config.json',
          '../local.json',
          '../local.json.default',
        ],
        'xcode_settings': {
          'OTHER_CPLUSPLUSFLAGS': [
            '-Wall',
            '-std=c++11',
            '-stdlib=libc++',
          ],
          'OTHER_LDFLAGS': [
            '-L/usr/local/lib',
            '-stdlib=libc++',
            '-lGLEW',
            '-lassimp',
            '-lboost_system',
            '-lboost_filesystem',
            '../lib/v8/lib-macosx/libv8_base.x64.a',
            '../lib/v8/lib-macosx/libv8_snapshot.a',
            '../lib/glfw-3.0.1/lib-macosx/libglfw3.a',
            '-framework Cocoa',
            '-framework OpenGL',
            '-framework IOKit',
          ],
        },
      }],
    ],
  },
  ],
}
